@charset "utf-8";

.navbar {
    background-color: transparent;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 1;
    right: 0;
    z-index: 1;
}

.navbar2 {
    background-color: transparent;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    right: 1;
    z-index: 1;
}

.navbar2 a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin: 0 20px;
    font-family: Arial, sans-serif;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 23.5px;
    margin: 0 20px;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #444654;
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}
  
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.sidebar li {
    margin-bottom: 20px;
    padding-bottom: 20px;
}
  
.sidebar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, sans-serif;
}
  

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
}

form {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 120px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input[type="text"], input[type="password"], input[type="number"],textarea {
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}


button[type="submit"], button[type="button"] {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: #00bfff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}


