<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacto</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body background="img/fondo.jpg">
    <header>
        <div class="navbar2">
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <form method="post" name="contact-us" action="">
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="nombre">
            </div>
            <div class="col-md-12 form-group">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="col-md-12 form-group">
                <input type="number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="numero">
            </div>

            <div class="col-md-12 form-group">
                <textarea class="form-control" id="message" name="message" rows="6" placeholder="Tu mensaje ..."></textarea>
            </div>
            <div class="col-md-12 text-center">
                <button class="btn btn-primary btn-shadow btn-lg" type="submit" name="submit">Enviar</button>
            </div>
        </div>
    </form>
</body>
</html>