<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina web con login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="img/logo.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body background="img/fondo.jpg">
    <header>
        <div class="navbar">
            <a href="#">Noticias</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
    <form>
		<h1>Iniciar Sesión</h1>
		<input type="text" name="username" placeholder="Nombre de Usuario">
		<input type="password" name="password" placeholder="Contraseña">
		<div class="col-md-12 text-center">
            <button class="btn btn-primary btn-shadow btn-lg" type="button" name="submit" onclick="window.location.href='menu.html'">Enviar</button>
        </div>
	</form>
</body>
</html>
