<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu Principal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body bgcolor="#FFFFFF">
    <header>
        <div class="sidebar">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Informacion Clientes</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          
</body>
</html>